<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    tools:context=".ui.view.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Change Animation speed"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/text_anim_delay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text="800" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />

    </LinearLayout>

    <com.filippoengidashet.circularprogressapp.ui.widgets.CircularProgressLayout
        android:id="@+id/cpv_subs_info"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/cpv_battery_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_subs_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_monthly"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_subs_info_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_placeholder"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/text_subs_info_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_miles_left"
                android:textColor="@color/black" />

        </LinearLayout>

    </com.filippoengidashet.circularprogressapp.ui.widgets.CircularProgressLayout>

    <com.filippoengidashet.circularprogressapp.ui.widgets.CircularProgressLayout
        android:id="@+id/cpv_battery_info"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cpv_subs_info"
        app:layout_constraintTop_toTopOf="@+id/cpv_subs_info">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_battery_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_battery"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_battery_info_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_placeholder"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/text_battery_info_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_charge_left"
                android:textColor="@color/black" />

        </LinearLayout>

    </com.filippoengidashet.circularprogressapp.ui.widgets.CircularProgressLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
